<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1e30b7b073.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>To-Do's List</title>
</head>
<body>
    <h2>To-Do's List</h2>
    <div class="container">
        <input type="text" class="input" id="input" placeholder="Write task...">
        <button class="btn" id="btn">Add Task</button>
        <ul class="list" id ='list'>
            
        </ul>
    </div>
    
    <script src="script.js"></script>
</body>
</html>